@brandHeight: 50px;

.clear-fix:after {
  display: inline-block;
}

.clear-fix {
  display: inline-block;
}

body {
  background: #383e4b;
}
.container-fluid {
  padding: 0;
  background: #f5f5f5;
}
.masthead {
  position: fixed;
  left: 0;
  top: 0;
  background: #36a9e1;

  z-index: 110;

  .brand {
    display: inline-block;
    width: 100%;
    height: @brandHeight;
    line-height: @brandHeight;
    font-size: 20px;
    font-family: 'Kaushan Script', cursive;
    color: #fff;
    text-shadow: none;
    background: #1e8fc6;
    text-align: center;

    &:hover {
      text-decoration: none;
    }
  }
  .toggle-menu {
    height: @brandHeight;
    line-height: @brandHeight;
    margin-left: -20px;
    color: white;
    cursor: pointer;
  }

  .form-search {
    float: right;
    margin: 10px 20px;
  }
}

.sf-main {
  .sf-sidebar {
    position: fixed;
    z-index: 100;
    left: 0;
    top: @brandHeight;
    height: 100%;
    padding: 20px 0;
    background: #383e4b;

    .sf-nav {
      color: white;
      margin: 0;

      li {
        list-style: none;
        a {
          display: block;
          padding: 10px 15px;
          color: #fff;

          &:hover {
            text-decoration: none;
          }

          i {
            margin-right: 10px;
          }
        }
        &.active a, a:hover {
          background: #2d323d;
        }
      }

    }
  }
  .sf-content {
    position: relative;
    width: 85.578%;
    padding: 28px;
    margin-top: @brandHeight;
    margin-left: 14.422%;
    min-height: 1000px;

    .sf-panel {
      float: right;
      margin-bottom: 10px;
      clear: both;
    }
    .sf-block {
      margin: 60px 0;
    }

    .sf-progress-wrap {
      position: relative;

      .sf-progress {
        position: absolute;
        left: 0;
        top: 0;
        width: 140px;
        height: 20px;

      }
      .sf-progress-0 {
        .bar {
          float: right;
        }
      }
      .sf-progress-1 {
        left: 142px;

        .bar {
          float: left;
        }
      }
    }
    .sf-progress {
      background: transparent;
      border-radius: 0;
      box-shadow: none;
      margin-bottom: 0;
    }

    .sf-checkbox {
      width: 60px;
      text-align: center;
      font-size: 20px;

      a, a:hover {
        text-decoration: none;
      }
    }
  }
  .sf-content-full {
    width: 100% !important;
    margin-left: 0 !important;
  }
}

.footer {
  height: 60px;
  line-height: 60px;
  background: #383e4b;
  text-align: center;
  color: white;

  a {
    color: white;
  }
}

/*
@grayBorder: 1px solid #999;

  .sf-row {
    width: 100%;
    border-top: @grayBorder;
  }
  .sf-unit {
    float: left;
    width: 25%;
    height: 36px;
    line-height: 36px;
    padding: 6px 10px;
    border-bottom: @grayBorder;
  }
*/


#overview-chart {
  width: 100%;
  height: 300px;
}

#overview-list caption {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 16px;
  text-align: left;

  span {
    margin: 0 6px;
  }
}
#overview-trace tbody tr {
  cursor: pointer;
}
#overview-a-trace tr .sf-trace-detail {
  padding: 4px 0;
  margin: 8px 0;
  background: #fff;
  border-left: 4px solid #cdcdcd;
}
.sf-block-limited {
  max-height: 500px;
  overflow: auto;
}

.sf-block .table thead tr {
  background: #e9e9e9;
}
.sf-block .table a:hover {
  text-decoration: none;
}


#overview-a-trace thead tr {
  background: #36a9e1;
}

#overview-a-trace thead tr th {
  border: 1px solid #36a9e1;
  color: white;
}


#loading {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #ccc;
  background: rgba(204,204,204, .5);

  .progress {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 600px;
    height: 20px;
    margin-left: -300px;
    margin-top: -10px;
  }
}