.login {
  position: relative;
  height: 320px;
  margin-top: 60px;
  margin-bottom: 210px;
  padding-left: 620px;

  .login-box {
    width: 310px;
    padding-top: 20px;
    font-family: "Open Sans Light";
    font-size: 12px;
    color: #B4BDC2;
    background: white;
    border-radius: 5px;

    h2 {
      font-family: "Signika Semibold";
      font-size: 18px;
      color: #662583;
      margin-bottom: 20px;
      padding-left: 20px;
    }
  }

  .form {
    .item, .extra {
      margin: 0 20px 20px;
    }

    .item {
      position: relative;
      width: 224px;
      height: 40px;
      border: 2px solid #DBE1E4;
      padding-left: 40px;
      border-radius: 5px;

      label {
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 40px;
        background: #F8F9FA;
        border-radius: 5px 0 0 5px;
      }
      input {
        display: block;
        border: none;
        height: 38px;
        width: 215px;
        border-radius: 0 5px 5px 0;
        line-height: 38px;
        padding-left: 8px;
      }
    }

    .extra {
      padding-bottom: 19px;
    }
    .action {
      .btn {
        display: block;
        height: 60px;
        width: 100%;
        line-height: 60px;
        border-radius: 0 0 5px 5px;
        border: none;
        background: #009FE3;
        color: white;
        text-shadow: -1px -1px #000;
        font-family: "Signika Semibold";
        font-size: 18px;

        &:hover {
          background: -webkit-linear-gradient(#1AA0E0, #1277A5);
          background: -o-linear-gradient(#1AA0E0, #1277A5);
          background: -moz-linear-gradient(#1AA0E0, #1277A5);
          background: linear-gradient(#1AA0E0, #1277A5);
        }
        &:active {
          box-shadow: 3px 4px 6px #444 inset;
          background: #1276A4;
        }
      }
    }
  }

  .login-img {
    position: absolute;
    left: 0;
    top: 0;

    img {
      width: 590px;
      height: 320px;
      border-radius: 5px;
    }
  }
}