<!DOCTYPE HTML>
<html>
<head>
  <title>支付宝 - 网上支付 安全快速！</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="description" content="中国最大的第三方电子支付服务提供商"/>
  <link rel="shortcut icon" href="https://i.alipayobjects.com/e/201310/1HFsvDt0EB.ico" type="image/x-icon"/>

  <link charset="utf-8" rel="stylesheet" href="https://a.alipayobjects.com/cashierx/fastpay-css/3.1.8/index.css"
        media="all"/>
  <link href="https://a.alipayobjects.com" rel="dns-prefetch"/>
  <link href="https://app.alipay.com" rel="dns-prefetch"/>
  <link href="https://my.alipay.com" rel="dns-prefetch"/>
  <link href="https://lab.alipay.com" rel="dns-prefetch"/>
  <link href="https://cashier.alipay.com" rel="dns-prefetch"/>
  <link href="https://financeprod.alipay.com" rel="dns-prefetch"/>
  <link href="https://shenghuo.alipay.com" rel="dns-prefetch"/>


  <!-- uitpl:/component/trackerTime.vm -->

  <script type="text/javascript">
    window._to = {start: new Date()};
  </script>

  <!-- seajs以及插件 -->
  <script charset="utf-8" crossorigin="anonymous" id="seajsnode"
          onerror="window.monitor && monitor.lost && monitor.lost(this.src)"
          src="https://a.alipayobjects.com/??seajs/seajs/2.2.3/sea.js,seajs/seajs-combo/1.0.0/seajs-combo.js,seajs/seajs-style/1.0.2/seajs-style.js,seajs/seajs-log/1.0.0/seajs-log.js,jquery/jquery/1.7.2/jquery.js,gallery/json/1.0.3/json.js,alipay-request/3.0.3/index.js"></script>

  <!-- seajs config 配置 -->
  <script>
    seajs.config({
      alias: {
        '$': 'jquery/jquery/1.7.2/jquery',
        '$-debug': 'jquery/jquery/1.7.2/jquery',
        'jquery': 'jquery/jquery/1.7.2/jquery',
        'jquery-debug': 'jquery/jquery/1.7.2/jquery-debug',
        'seajs-debug': 'seajs/seajs-debug/1.1.1/seajs-debug'
      },
      crossorigin: function (uri) {

        function typeOf(type) {
          return function (object) {
            return Object.prototype.toString.call(object) === '[object ' + type + ']';
          }
        }

        var isString = typeOf("String");
        var isRegExp = typeOf("RegExp");

        var whitelist = [];

        whitelist.push('https://a.alipayobjects.com/');

        for (var i = 0, rule, l = whitelist.length; i < l; i++) {
          rule = whitelist[i];
          if (
              (isString(rule) && uri.indexOf(rule) === 0) ||
              (isRegExp(rule) && rule.test(uri))
          ) {

            return "anonymous";
          }
        }
      },
      vars: {
        locale: 'zh-cn'
      }
    });
  </script>

  <!-- 兼容原有的 plugin-i18n 写法 -->
  <!-- https://github.com/seajs/seajs/blob/1.3.1/src/plugins/plugin-i18n.js -->
  <script>
    seajs.pluginSDK = seajs.pluginSDK || {
      Module: {
        _resolve: function () {
        }
      },
      config: {
        locale: ''
      }
    };
    // 干掉载入 plugin-i18n.js，避免 404
    seajs.config({
      map: [
        [/^.*\/seajs\/plugin-i18n\.js$/, ''],
        [/^.*\i18n!lang\.js$/, '']
      ]
    });
  </script>

  <!-- 路由旧 ID，解决 seajs.use('select/x.x.x/select') 的历史遗留问题 -->
  <script>
    (function () {

      var JQ = '/jquery/1.7.2/jquery.js';
      seajs.cache['https://a.alipayobjects.com/gallery' + JQ] = seajs.cache['https://a.alipayobjects.com/jquery' + JQ];

      var GALLERY_MODULES = [
        'async', 'backbone', 'coffee', 'cookie', 'es5-safe', 'handlebars', 'iscroll',
        'jasmine', 'jasmine-jquery', 'jquery', 'jquery-color', 'json', 'keymaster',
        'labjs', 'less', 'marked', 'moment', 'mustache', 'querystring', 'raphael',
        'socketio', 'store', 'swfobject', 'underscore', 'zepto', 'ztree'
      ];

      var ARALE_MODULES = [
        'autocomplete', 'base', 'calendar', 'class', 'cookie', 'dialog', 'easing',
        'events', 'iframe-uploader', 'iframe-shim', 'messenger', 'overlay', 'popup',
        'position', 'select', 'switchable', 'tip', 'validator', 'widget'
      ];

      var util = {};
      util.indexOf = Array.prototype.indexOf ?
          function (arr, item) {
            return arr.indexOf(item);
          } :
          function (arr, item) {
            for (var i = 0; i < arr.length; i++) {
              if (arr[i] === item) {
                return i;
              }
            }
            return -1;
          };
      util.map = Array.prototype.map ?
          function (arr, fn) {
            return arr.map(fn);
          } :
          function (arr, fn) {
            var ret = [];
            for (var i = 0; i < arr.length; i++) {
              ret.push(fn(arr[i], i, arr));
            }
            return ret;
          };

      function contains(arr, item) {
        return util.indexOf(arr, item) > -1
      }

      function map(id) {
        id = id.replace('#', '');

        var parts = id.split('/');
        var len = parts.length;
        var root, name;

        // id = root/name/x.y.z/name
        if (len === 4) {
          root = parts[0];
          name = parts[1];

          // gallery 或 alipay 开头的没有问题
          if (root === 'alipay' || root === 'gallery') {
            return id;
          }

          // arale 开头的
          if (root === 'arale') {
            // 处理 arale/handlebars 的情况
            if (contains(GALLERY_MODULES, name)) {
              return id.replace('arale/', 'gallery/');
            } else {
              return id;
            }
          }
        }
        // id = name/x.y.z/name
        else if (len === 3) {
          name = parts[0]

          // 开头在 GALLERY_MODULES 或 ARALE_MODULES
          if (contains(GALLERY_MODULES, name)) {
            return 'gallery/' + id;
          } else if (contains(ARALE_MODULES, name)) {
            return 'arale/' + id;
          }
        }

        return id;
      }

      var _use = seajs.use;

      seajs.use = function (ids, callback) {
        if (typeof ids === 'string') {
          ids = [ids];
        }

        ids = util.map(ids, function (id) {
          return map(id);
        });

        return _use(ids, callback);
      }

    })();
  </script>
  <!-- CMS:全站公共 cms/tracker/seajs.vm结束:tracker/seajs.vm -->
  <!-- CMS:全站公共 cms/tracker/tracker_time.vm开始:tracker/tracker_time.vm -->
  <meta name="ABTest" content=""/>

  <script type="text/javascript">
    if (!window._to) {
      window._to = {start: new Date()};
    }
  </script>


  <script charset="utf-8" crossorigin="crossorigin"
          src="https://a.alipayobjects.com/??static/ar/alipay.light.base-1.8.js,tracker-all/2.0.4/all.js,alipay/smartracker/2.0.0/smartracker.js"></script>
  <script>
    window.Tracker = zpmjs.require("tracker/2.0.5/tracker"); // 0
  </script>


  <!-- CMS:全站公共 cms/tracker/tracker_time.vm结束:tracker/tracker_time.vm -->
  <style>
    .icon-gray {
      filter: url("https://cashierzue.alipay.com:443/filters.svg#grayscale");
      filter: gray \9;
      -webkit-filter: grayscale(90%);
    }

    /* 天猫点劵卡样式开始 */
    .tmallPcardMargin {
      margin-right: 38px;
    }

    .account-item-grayMask {
      position: relative;
    }

    .account-item-grayMask .ui-grayMask {
      height: 38px;
    }

    /* 天猫点劵卡样式结束 */
    .manage-list .morebank {
      _display: inline-block;
    }

    /*优惠标签，IE6,7,8一像素空格hack*/
    .promotion-icon .promotion-icon-type {
      padding-top: 1px \9 !important;
    + position : relative;
    + top : - 1 px;
    }

    /* 余额宝icon动画 */
    .moneyFundIcon {
      width: 35px;
      height: 25px;
      position: relative;
      top: 5px;
      line-height: 50px;
      display: inline-block;
      background-image: url("https://i.alipayobjects.com/i/ecmng/png/201404/2Q4gokT43Z.png");
    }

    .moneyFundTextStyle {
      font-size: 16px;
      margin: 10px 10px 10px 2px;
    }

    .moneyFundExplain {
      background-color: #f47b5a;
      color: white;
      padding: 2px 10px 2px 10px;
      line-height: 16px;
    }

    .mfe-tip-warp {
      width: 320px;
    }

    .mfe-tip-title {
      line-height: 20px;
    }

    .explaintext {
      display: none;
    }

    .manage-item .fn-green {
      color: #393;
    }

    /* 超限科学引导开始 */
    .extra-item .ui-button-guide {
      color: #000;
      background-color: #fafafa;
      padding: 0 10px;
      font-size: 12px;
      font-weight: normal;
      margin-top: 6px;
      margin-bottom: 10px;
    }

    .extra-item .ui-tipbox-recommend {
      color: #fff;
      background-color: #d9524e;
      padding: 1px 4px 2px 4px;
      margin-right: 4px;
      border-radius: 2px;
    }

    /* 超限科学引导结束 */

    /* 账户渠道开始*/
    .account-chls {
      margin-bottom: 20px;
      padding: 0 20px;
    }

    .account-chl {
      position: relative;
      height: 20px;
      margin-bottom: 1px;
      padding: 8px 20px 8px 18px;
    }

    .account-chl-used {
      background: #E9F0FE;
    }

    .account-chl-disabled {
      color: #999;
    }

    .account-chl .iconfont {
      font-size: 14px;
    }

    .account-chl em {
      font-weight: bold;
    }

    .account-amount {
      position: absolute;
      right: 39px;
      top: 9px;
      line-height: 18px;
    }

    .account-amount em {
      font-size: 14px;
      color: #f60;
      font-weight: 700;
    }

    /* 购物卡 */
    .account-card {
      margin-right: 4px;
      padding: 2px 4px;
      border: 1px dashed #bbcbef;
      background: #fff;
    }

    .account-card-used {
      padding: 1px 4px;
      border: 2px solid #ffac21;
    }

    .account-card-err {
      border-color: #f00;
    }

    .account-card em {
      font-weight: bold;
    }

    .account-card i {
      color: #999;
    }

    /* 账户渠道结束*/

    .limit-result-off {
      margin-left: 8px;
    }

    .limit-result-off {
      display: none
    }

    .ch-limiting .icon-limit-exceed {
      display: inline;
    }

    .action-rt-gray .limit-result-off {
      display: none
    }

    #fastpay-dacu-maintip {
      text-align: center;
    }

    #fastpay-dacu-maintip .cms-dacu-maintip {
      display: inline-block;
      height: 28px;
      line-height: 28px;
      background-color: #FF6600;
      color: #FFFFFF;
      padding: 0 15px;
      overflow: hidden;
    }

    /* 分期用到 */
    .ui-select-trigger-disabled {
      background-image: -moz-linear-gradient(center top, #FBFBFB, #F3F3F3);
      border-color: #CCCCCC;
      color: #B2B2B2;
      cursor: default;
    }

    /* 渠道加载 loading */
    .ui-loading-wrap {
      position: relative;
      margin: 20px 0;
      height: 50px;
      line-height: 50px;
    }

    .ui-loading-wrap .ui-loading {
      position: absolute;
      top: 0;
      left: 0;
    }

    .ui-loading-wrap .ui-tipbox-content-simple {
      margin-left: 60px;
    }

    .action-rt {
      line-height: 14px;
      height: 14px;
      font-size: 12px !important;
      background-color: #FFFFFF !important;
      border: 1px solid #1E73C1;
      color: #1E73C1;
      margin-right: 2px;
      display: inline-block;
      zoom: 1;
    }

    .action-rt .action-rt-type {
      background-color: #1E73C1;
      display: inline-block;
      color: #ffffff;
      height: 14px;
      line-height: 14px;
      padding: 0 2px;
    }

    .action-rt .rt-discount {
      color: #1E73C1;
      padding: 0;
      background: none;
    }

    .action-rt-gray .action-rt {
      border: 0;
      background-color: #cccccc !important;
      color: #FFFFFF !important;
    }

    .action-rt-gray .action-rt-type,
    .action-rt-gray .rt-discount {
      background-color: #cccccc !important;
      color: #FFFFFF !important;
    }

    .channel-label .ui-fm-error .ui-fm-explain {
      color: #FF5243;
      padding: 3px 0 0;
      padding: 5px 0 0 \9;
      _padding-top: 3px;
      _margin-left: 3px;
      font-size: 12px;
      padding-left: 20px;
      background: url(https://i.alipayobjects.com/e/201208/3JRI1gkfUX.png) no-repeat -138px -83px;
    }
  </style>

</head>
<body>

<div id="header">
  <div class="header-container fn-clear">
    <div class="header-title">
      <img class="logo" src="https://i.alipayobjects.com/i/localhost/png/201405/2h8rzBSOLd.png"
           seed="alipay-logo-20140521" alt="支付宝-收银台" title="支付宝-收银台"/>
      <span class="logo-title">我的收银台</span>
    </div>
    <div class="ui-select fn-left switchTemplate" id="switchTemplate">
      <a href="#" class="ui-select-text">
        <span>中国大陆版</span>
        <i class="iconfont">&#xF03C;</i>
      </a>
      <ul class="ui-select-content">
        <li class="ui-select-item">
          <a href="https://cashierzue.alipay.com:443/standard/payment/cashier.htm?outBizNo=2015032421001001210236998195&timeStamp=1427167962899&bizIdentity=trade10001&orderId=0324e19210cfdb193a21d36015986211&country=CN">中国大陆版</a>
        </li>
        <li class="ui-select-item">
          <a href="https://cashierzue.alipay.com:443/foreign/foreignpay/foreignPayCashier.htm?outBizNo=2015032421001001210236998195&timeStamp=1427167962899&bizIdentity=trade10001&orderId=0324e19210cfdb193a21d36015986211&country=HK&isSale=">香港版</a>
        </li>
        <li class="ui-select-item">
          <a href="https://cashierzue.alipay.com:443/foreign/foreignpay/foreignPayCashier.htm?outBizNo=2015032421001001210236998195&timeStamp=1427167962899&bizIdentity=trade10001&orderId=0324e19210cfdb193a21d36015986211&country=TW&isSale=">台湾版</a>
        </li>
        <li class="ui-select-item">
          <a href="https://cashierzue.alipay.com:443/foreign/foreignpay/foreignPayCashier.htm?outBizNo=2015032421001001210236998195&timeStamp=1427167962899&bizIdentity=trade10001&orderId=0324e19210cfdb193a21d36015986211&country=OTHER&isSale=">海外其他地区版</a>
        </li>
      </ul>
    </div>
    <style>
      .switchTemplate {
        width: 120px;
        padding-top: 15px;
      }

      .switchTemplate .ui-select-item {
        padding: 0;
      }

      .switchTemplate .ui-select-text {
        display: inline-block;
        *display: block;
        *width: 101px;
        padding: 1px 5px;
        color: #5b6a6f;
        text-align: center;
        background-color: #eff0f1;
      }

      .switchTemplate .ui-select-text:hover {
        background: #fd9b30;
        border-color: #f77e00;
        color: #fff;
        text-decoration: none;
      }

      .switchTemplate .ui-select-content {
        position: absolute;
        z-index: 102;
        width: 111px;
        background-color: #f7f7f5;
        display: none;
        border: 1px solid #cecdc8;
        margin-top: -1px;
      }

      .switchTemplate.focus .ui-select-content {
        display: block;
        border: 1px solid #cecdc8;
        margin-top: -1px;
      }

      .switchTemplate .ui-select-content a {
        color: #696969;
        display: block;
        padding: 0 6px 0;
        text-decoration: none;
        zoom: 1;
        line-height: 20px;
      }

      .switchTemplate .ui-select-content li a:hover {
        background: #fd9b30;
        color: #fff;
      }
    </style>

    <script type="text/javascript" charset="utf-8">
      (function () {
        function _hasClass(obj, cls) {
          return obj.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
        }

        function _addClass(obj, cls) {
          if (!_hasClass(obj, cls)) obj.className += " " + cls;
        }

        function _removeClass(obj, cls) {
          if (_hasClass(obj, cls)) {
            var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');
            obj.className = obj.className.replace(reg, ' ');
          }
        }

        var switchTemplate = document.getElementById("switchTemplate");
        switchTemplate.onmouseover = function () {
          _addClass(switchTemplate, 'focus');
        };

        switchTemplate.onmouseout = function () {
          _removeClass(switchTemplate, 'focus');
        };
      })()
    </script>
    <ul class="header-right">
      <li>
        <span>支付宝账户：shengyan1985@gmail.com</span>
      </li>

      <li><a href="paymentSwitch.htm?orderId=0324e19210cfdb193a21d36015986211&target=standardPayCashier"
             seed="use-standard-edition">使用旧版</a></li>

      <li class="hd-active"><a target="_blank" seed="pay-by-standard"
                               href="https://shenghuo.alipay.com/peerpaycore/prePeerPayApply.htm?biz_no=2015032421001001210236998195&biz_type=TRADE">找人代付</a>
      </li>
      <li>
        唯一热线：95188
      </li>
    </ul>
  </div>
</div>


<!-- CMS:收银台cms/公用CMS/收银台顶部公告开始:cashier/common/notice.vm -->
<style>
  #D_otpSection .ui-tip {
    margin-left: 0 !important;
  }
</style>


<script>
  window.alieditContainer = null;
</script>
<!-- CMS:收银台cms/公用CMS/收银台顶部公告结束:cashier/common/notice.vm -->
<div id="content">


  <!-- 订单信息 开始 -->
  <div id="J_Order" class="order order-with-qr"
       data-notShowBarCode=""
       data-resultQueryStartDelay="5000"
       data-resultQueryPace="3000"
       data-payResultQueryMaxTimes="200"
       data-codeInfo="https://qr.alipay.com/_d?_b=TRADE_DY&amp;mergeOrder=false&amp;tradeNo=2015032421001001210236998195"
       data-isNeedPollResult="true"
       data-isNeedLongPoll="true">

    <div class="order-wrapper">
      <div class="qr J_APop" data-arrowPosition="10" data-target="J_QrTip">
        <div id="J_QrWrapper" class="qr-wrapper" data-width="80" data-height="80"></div>
      </div>
      <script id="J_QrTip" type="text/tip-template">
        <div
        class="qr-tip"><!-- CMS:收银台cms/公用CMS/订单详情二维码tip开始:common/qrCodeTip.vm -->

        <h3>扫码支付</h3>
        <p>使用支付宝钱包扫描二维码付款</p>
        <p>[仅限本人使用]</p>
        <p class="qrcode-overlay-link">
          <a href="https://cmspromo.alipay.com/down?cid=5224" target="_blank" data-width="500" data-height="350"
             class="J_XBox qrcode-download-link">支付宝钱包下载</a>
          |
          <a href="http://help.alipay.com/lab/help_detail.htm?help_id=380925" target="_blank">如何使用?</a>
        </p>
        <!-- CMS:收银台cms/公用CMS/订单详情二维码tip结束:common/qrCodeTip.vm --></div></script>

      <div class="order-type">
        <span>正在使用支付宝担保交易</span>
        <a class="J_APop" href="javascript:void(0)" seed="gurantee_explain" data-triggerType="hover"
           data-arrowPosition="10" data-target="J_OrderTypeTip">[?]</a>

        <div id="J_OrderTypeTip" class="fn-hide">
          1、买家付款到支付宝；<br/>
          2、支付宝收到买家付款后通知卖家发货；<br/>
          3、买家确认收货后，支付宝付款给卖家。
        </div>


      </div>

      <div class="order-title">
        淘宝网
        --


        <i class="iconfont fn-yellow" title="信用卡">&#xF00C;</i>

        北欧表情/美式乡村vintage/工业复古风/米字旗老杉木茶几/咖啡桌
      </div>


      <div class="order-seller">
        卖家昵称：clownfish
      </div>

      <div class="order-amount">
        <div class="order-real-amount">
          <em class="">2876.00</em>
          元
          <a href="http://cashierzue.alipay.com/standard/fastpay/fastPayCashier.htm?outBizNo=2015032421001001210236998195&amp;timeStamp=1427167962899&amp;bizIdentity=trade10001&amp;orderId=0324e19210cfdb193a21d36015986211&amp;country=CN"
             seed="get_price"> 刷新</a>
        </div>

      </div>

      <!-- 更多订单信息 开始 -->
      <a id="J_OrderExtTrigger" class="order-ext-trigger" href="#" seed="order-detail-more">
        <i class="iconfont" title="记录">&#xF055;</i>
        订单详情
      </a>

      <p id="J_OrderExtLoading" class="order-ext-loading fn-hide">
        加载订单详情信息...
        <a href="http://cashierzue.alipay.com/standard/fastpay/fastPayCashier.htm?outBizNo=2015032421001001210236998195&amp;timeStamp=1427167962899&amp;bizIdentity=trade10001&amp;orderId=0324e19210cfdb193a21d36015986211&amp;country=CN"
           seed="refresh-account">刷新</a>
      </p>

      <div id="J_OrderExt" class="order-ext fn-hide"
           data-url="https://cashierzue.alipay.com:443/tile/service/standard:orderDetailAsyncProxy.tile?outBizNo=2015032421001001210236998195&outRelationId=&bizIdentity=trade10001&signData=d2626442ef3df31dba5fef66fb13dc15&orderId=0324e19210cfdb193a21d36015986211"></div>
      <!-- 更多订单信息 结束 -->
    </div>
  </div>

  <script>
    seajs.use(["$", 'jquery/qrcode/1.0.0/index.js'], function (jq) {
      //如果需要渲染二维码
      var qrWrapper = jq("#J_QrWrapper");
      if (qrWrapper[0]) {
        /*setTimeout(function () {
          seajs.use(["alipay/qrcode/1.0.3/qrcode"], function (Qrcode) {
            var qrNode = new Qrcode({
              width: 110,
              height: 110,
              text: orderEl.attr("data-codeInfo")
            });
            qrWrapper.append(qrNode);
          });
        }, 50);*/
        qrWrapper.qrcode({
          render: "table",
          width: 80,
          height: 80,
          text: "http://jetienne.com"
        });
      }
    });
  </script>

</div>
</body>
</html>