html,body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
}




header {
  position: absolute;
  left: 0;
  top: 0;
  height: @headerHeight;
  width: 100%;
  z-index: @baseZIndex + 1;

  color: #fff;

  text-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px rgba(0, 0, 0, .075);
  background: @headerBGColor;
  background: -moz-linear-gradient(45deg,  @headerBGColor 0%, #6d3353 100%);
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,@headerBGColor), color-stop(100%,#6d3353));
  background: -webkit-linear-gradient(45deg,  @headerBGColor 0%,#6d3353 100%);
  background: -o-linear-gradient(45deg,  @headerBGColor 0%,#6d3353 100%);
  background: -ms-linear-gradient(45deg, @headerBGColor 0%,#6d3353 100%);
  background: linear-gradient(45deg, @headerBGColor 0%,#6d3353 100%);
  filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 )";


  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), 0 3px 4px 0 rgba(0, 0, 0, .25);
  -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), 0 3px 4px 0 rgba(0, 0, 0, .25);
  box-shadow: inset 0 3px 7px rgba(0,0,0,.2), 0 3px 4px 0 rgba(0, 0, 0, .25);


  #logo {
    float: left;
    display: block;
    width: 80px;
    height: @headerHeight;
    line-height: @headerHeight;
    margin-right: 20px;
    text-align: center;
  }

  .form-search {
    float: left;
    height: @headerHeight;
    line-height: @headerHeight;


  }
}


#map {
  width: 100%;
  height: 100%;

  img {
    max-width: none;
  }
}