<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>5peng</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        a, a:hover {
            text-decoration: none;
        }

        #paymapad_client_wrapper {
            position: relative;
            width: 100%;
            height: 80%;
        }

        #paymapad_client_container {
            width: 100%;
            height: 100%;
        }

        #paymapad_client_searcher {
            width: 100%;
            height: 30px;
            line-height: 30px;
            padding: 4px 0;
            text-align: center;
            color: #999;
        }

        #paymapad_client_searcher_ipt {
            width: 32%;
            height: 26px;
            border: 2px solid #1e6bb3;
            padding: 0 8px;
            vertical-align: middle;
        }

        #paymapad_client_searcher_btn {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            width: 26%;
            max-width: 80px;
            height: 30px;
            background: #1e6bb3;
            color: white;
            border-radius: 3px;
        }

        #paymapad_client_searcher_btn:hover {
            background-color: #F5AA2B;
            background: -webkit-gradient(linear, left top, left bottom, from(#3295E5), to(#0C689B));
            background: -moz-linear-gradient(top, #3295E5, #0C689B);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#3295E5', endColorstr = '#0C689B');
            background: -o-linear-gradient(top, #3295E5, #0C689B);
            background: linear-gradient(top, #3295E5, #0C689B);
            box-shadow: 0 -2px 3px rgba(255, 255, 255, .4) inset;
        }

        #paymapad_client_searcher_btn:active {
            position: relative;
            top: 1px
        }

        #paymapad_client_view_more {
            display: block;
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100px;
            height: 28px;
            line-height: 28px;
            background: #777;
            background: rgba(0, 0, 0, .5);
            color: white;
            text-align: center;
            z-index: 10;
        }

        #paymapad_client_view_more:hover {
            color: white;
        }
    </style>
</head>
<body>
<div id="paymapad_client_wrapper">
    <div id="paymapad_client_container"></div>

    <a href="#" id="paymapad_client_view_more" target="_blank">查看大图</a>
</div>
<div id="paymapad_client_searcher">
    <span>从</span>
    <input id="paymapad_client_searcher_ipt" type="text" placeholder="起点"/>
    <span>到这里</span>
    <a href="#" target="_blank" id="paymapad_client_searcher_btn">查询路线</a>
</div>

<script src="http://maps.googleapis.com/maps/api/js?v=3&sensor=false"></script>
<script>
    /**
     * @author: liz
     * @date: 2013-03-27
     */

    (function () {

        // from http://google-maps-utility-library-v3.googlecode.com/svn/tags/markerwithlabel/1.0.1/src/markerwithlabel_packed.js
        eval(function (p, a, c, k, e, r) {
            e = function (c) {
                return(c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
            };
            if (!''.replace(/^/, String)) {
                while (c--)r[e(c)] = k[c] || e(c);
                k = [function (e) {
                    return r[e]
                }];
                e = function () {
                    return'\\w+'
                };
                c = 1
            }
            ;
            while (c--)if (k[c])p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
            return p
        }('7 m(a){2.3=a;2.8=V.1E("1u");2.8.4.C="I: 1m; J: 1g;";2.k=V.1E("1u");2.k.4.C=2.8.4.C}m.l=E 6.5.22();m.l.1Y=7(){n c=2;n h=t;n f=t;n j;n b;n d,K;n i;n g=7(e){p(e.1v){e.1v()}e.2b=u;p(e.1t){e.1t()}};2.1s().24.G(2.8);2.1s().20.G(2.k);2.11=[6.5.9.w(V,"1o",7(a){p(f){a.s=j;i=u;6.5.9.r(c.3,"1n",a)}h=t;6.5.9.r(c.3,"1o",a)}),6.5.9.o(c.3.1P(),"1N",7(a){p(h&&c.3.1M()){a.s=E 6.5.1J(a.s.U()-d,a.s.T()-K);j=a.s;p(f){6.5.9.r(c.3,"1i",a)}F{d=a.s.U()-c.3.Z().U();K=a.s.T()-c.3.Z().T();6.5.9.r(c.3,"1e",a)}}}),6.5.9.w(2.k,"1d",7(e){c.k.4.1c="2i";6.5.9.r(c.3,"1d",e)}),6.5.9.w(2.k,"1D",7(e){c.k.4.1c=c.3.2g();6.5.9.r(c.3,"1D",e)}),6.5.9.w(2.k,"1C",7(e){p(i){i=t}F{g(e);6.5.9.r(c.3,"1C",e)}}),6.5.9.w(2.k,"1A",7(e){g(e);6.5.9.r(c.3,"1A",e)}),6.5.9.w(2.k,"1z",7(e){h=u;f=t;d=0;K=0;g(e);6.5.9.r(c.3,"1z",e)}),6.5.9.o(2.3,"1e",7(a){f=u;b=c.3.1b()}),6.5.9.o(2.3,"1i",7(a){c.3.O(a.s);c.3.D(2a)}),6.5.9.o(2.3,"1n",7(a){f=t;c.3.D(b)}),6.5.9.o(2.3,"29",7(){c.O()}),6.5.9.o(2.3,"28",7(){c.D()}),6.5.9.o(2.3,"27",7(){c.N()}),6.5.9.o(2.3,"26",7(){c.N()}),6.5.9.o(2.3,"25",7(){c.16()}),6.5.9.o(2.3,"23",7(){c.15()}),6.5.9.o(2.3,"21",7(){c.13()}),6.5.9.o(2.3,"1Z",7(){c.L()}),6.5.9.o(2.3,"1X",7(){c.L()})]};m.l.1W=7(){n i;2.8.1r.1q(2.8);2.k.1r.1q(2.k);1p(i=0;i<2.11.1V;i++){6.5.9.1U(2.11[i])}};m.l.1T=7(){2.15();2.16();2.L()};m.l.15=7(){n a=2.3.z("Y");p(H a.1S==="P"){2.8.W=a;2.k.W=2.8.W}F{2.8.G(a);a=a.1R(u);2.k.G(a)}};m.l.16=7(){2.k.1Q=2.3.1O()||""};m.l.L=7(){n i,q;2.8.S=2.3.z("R");2.k.S=2.8.S;2.8.4.C="";2.k.4.C="";q=2.3.z("q");1p(i 1L q){p(q.1K(i)){2.8.4[i]=q[i];2.k.4[i]=q[i]}}2.1l()};m.l.1l=7(){2.8.4.I="1m";2.8.4.J="1g";p(H 2.8.4.B!=="P"){2.8.4.1k="1j(B="+(2.8.4.B*1I)+")"}2.k.4.I=2.8.4.I;2.k.4.J=2.8.4.J;2.k.4.B=0.1H;2.k.4.1k="1j(B=1)";2.13();2.O();2.N()};m.l.13=7(){n a=2.3.z("X");2.8.4.1h=-a.x+"v";2.8.4.1f=-a.y+"v";2.k.4.1h=-a.x+"v";2.k.4.1f=-a.y+"v"};m.l.O=7(){n a=2.1G().1F(2.3.Z());2.8.4.12=a.x+"v";2.8.4.M=a.y+"v";2.k.4.12=2.8.4.12;2.k.4.M=2.8.4.M;2.D()};m.l.D=7(){n a=(2.3.z("14")?-1:+1);p(H 2.3.1b()==="P"){2.8.4.A=2h(2.8.4.M,10)+a;2.k.4.A=2.8.4.A}F{2.8.4.A=2.3.1b()+a;2.k.4.A=2.8.4.A}};m.l.N=7(){p(2.3.z("1a")){2.8.4.Q=2.3.2f()?"2e":"1B"}F{2.8.4.Q="1B"}2.k.4.Q=2.8.4.Q};7 19(a){a=a||{};a.Y=a.Y||"";a.X=a.X||E 6.5.2d(0,0);a.R=a.R||"2c";a.q=a.q||{};a.14=a.14||t;p(H a.1a==="P"){a.1a=u}2.1y=E m(2);6.5.18.1x(2,1w)}19.l=E 6.5.18();19.l.17=7(a){6.5.18.l.17.1x(2,1w);2.1y.17(a)};', 62, 143, '||this|marker_|style|maps|google|function|labelDiv_|event|||||||||||eventDiv_|prototype|MarkerLabel_|var|addListener|if|labelStyle|trigger|latLng|false|true|px|addDomListener|||get|zIndex|opacity|cssText|setZIndex|new|else|appendChild|typeof|position|overflow|cLngOffset|setStyles|top|setVisible|setPosition|undefined|display|labelClass|className|lng|lat|document|innerHTML|labelAnchor|labelContent|getPosition||listeners_|left|setAnchor|labelInBackground|setContent|setTitle|setMap|Marker|MarkerWithLabel|labelVisible|getZIndex|cursor|mouseover|dragstart|marginTop|hidden|marginLeft|drag|alpha|filter|setMandatoryStyles|absolute|dragend|mouseup|for|removeChild|parentNode|getPanes|stopPropagation|div|preventDefault|arguments|apply|label|mousedown|dblclick|none|click|mouseout|createElement|fromLatLngToDivPixel|getProjection|01|100|LatLng|hasOwnProperty|in|getDraggable|mousemove|getTitle|getMap|title|cloneNode|nodeType|draw|removeListener|length|onRemove|labelstyle_changed|onAdd|labelclass_changed|overlayMouseTarget|labelanchor_changed|OverlayView|labelcontent_changed|overlayImage|title_changed|labelvisible_changed|visible_changed|zindex_changed|position_changed|1000000|cancelBubble|markerLabels|Point|block|getVisible|getCursor|parseInt|pointer'.split('|'), 0, {}))


        function addEvent(el, type, fn, capture) {
            if (!el) return;
            if (el.addEventListener) {
                el.addEventListener(type, fn, !!capture);
            } else if (el.attachEvent) {
                el.attachEvent('on' + type, fn);
            }
        }


        var doc = document,
                link = {
                    "_id":"-1",
                    "name":"苏州五朋网络科技有限公司",
                    "type":1,
                    "img":"http://assets.paymapad.com/link/logo.png",
                    "width":80,
                    "height":80,
                    "title":"苏州工业园区星湖街328号创意产业园11幢204室",
                    "lat":31.2637869138315,
                    "lng":120.73191404342651,
                    "src":"http://www.5peng.com/contact/",
                    "zoom":16,
                    "info":"苏州五朋网络科技有限公司<br /><br />联系电话：0512-62855332"
                };

        var container = doc.getElementById("paymapad_client_container"),
                ipt = doc.getElementById("paymapad_client_searcher_ipt"),
                btn = doc.getElementById("paymapad_client_searcher_btn"),
                view_more = doc.getElementById("paymapad_client_view_more");

        var map = new google.maps.Map(container, {
                    zoom:link.zoom,
                    center:new google.maps.LatLng(link.lat, link.lng),
                    mapTypeId:google.maps.MapTypeId.ROADMAP
                }),
                marker,
                infoWindow = new google.maps.InfoWindow(),
                geocoder = new google.maps.Geocoder();

        switch (link.type) {
            case 1:
                marker = new google.maps.Marker({
                    title:link.title,
                    position:new google.maps.LatLng(link.lat, link.lng),
                    map:map,
                    icon:{
                        url:link.img,
                        size:new google.maps.Size(link.width, link.height),
                        anchor:new google.maps.Point(link.width / 2, link.height / 2)
                    }
                });
                break;
            case 2:
                marker = new MarkerWithLabel({
                    title:link.title,
                    map:map,
                    position:new google.maps.LatLng(link.lat, link.lng),
                    labelAnchor:new google.maps.Point(15, 0),
                    labelStyle:{color:"#fff", background:"#428fd6", border:"2px solid #1e6bb3", padding:"4px", whiteSpace:"nowrap"},
                    labelContent:link.name
                });
                break;
        }

        google.maps.event.addListener(marker, "click", function () {
            infoWindow.open(map, this);
            infoWindow.setContent(link.info);
        });

        addEvent(btn, "click", function () {
            btn.href = "http://ditu.google.cn/maps?daddr=" + link.title + "&dirflg=d&saddr=" + ipt.value;
        });
// http://ditu.google.cn/maps?q=&hl=zh-CN&ie=UTF8&sll=31.57937,120.391623&sspn=0.007659,0.016512&brcurrent=3,0x35b2652a4a44dfe7:0x2a1068cc696929da,0,0x35b264c8bb827387:0xa0b2a0d2c81c750%3B5,0,0&hq=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BE%90%E6%B1%87%E5%8C%BA%E6%BC%95%E6%BA%AA%E8%B7%AF126%E5%8F%B7+%E4%B8%8A%E6%B5%B7%E5%BE%90%E6%B1%87%E5%AE%9C%E5%AE%B6&radius=15000&t=m&z=14
        view_more.href = "http://ditu.google.cn/maps?sll=" + link.lat + "," + link.lng + "&z=" + link.zoom + "&q=" + link.title;
    })();
</script>
<div style="margin-left: -9999px;">
    <script src="http://s17.cnzz.com/stat.php?id=5151270&web_id=5151270"></script>
</div>
</body>
</html>